<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by marie</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="es" lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<script>$(document).ready(function() { tumblrControls("", "#ff0000", "salondepruebas" ); });</script>
 
<title>yunah's space</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="https://64.media.tumblr.com/03426b1feee2f6dc925901e0310e671a/db8307c8e3b26939-42/s128x128u_c1/bd04280b72c37f840a119acb761b2addb72dbb78.pnj">
<link rel="alternate" type="application/rss+xml" href="https://soyeonzcodes.tumblr.com/rss">
<meta name="description" content="lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. lorem ipsum dolor sit amet, consectetuer adipiscing..." />

                      <!--- MOBILE HEADER & AVATAR --->
                      


                             <!--- META TAGS --->
                             
        <meta name="image:bg" content="" />
        <meta name="image:side" content="https://via.placeholder.com/220x340.png/"/>
        <meta name="image:music" content="https://via.placeholder.com/200x200.png/"/>
        <meta name="image:side icon" content="https://via.placeholder.com/70x70.png/"/>
        
        <meta name="image:side 2" content="https://via.placeholder.com/150x277.png/"/>
        <meta name="image:navigation chat contact icon" content="https://via.placeholder.com/50x50.png/"/>
                             
        <meta name="color:bg" content="#b3dae6"/>
        <meta name="color:deco container" content="#b3dae6"/>  
        <meta name="color:container" content="#b3dae6"/>
        <meta name="color:posts" content="#0f0f0f"/>
        <meta name="color:border" content="#e1e1e1"/>
        <meta name="color:text"  content="#4d4d4d"/>
        <meta name="color:text hover"  content="#4d4d4d"/>
        <meta name="color:links"  content="#cdcdcd" />
        <meta name="color:links hover" content="#ffffff"/>
        <meta name="color:accent" content="#787b58"/>
        <meta name="color:accent 2" content="#787b58"/>
        <meta name="color:question" content="#eeeeee"/>
        
        <meta name="select:Font Size" content="9px" title="9" />
        <meta name="select:Font Size" content="11px" title="11" />
        <meta name="select:Font Size" content="13px" title="13" />
        
        <meta name="select:Font Family" content="Mandali" title="Mandali" />
        <meta name="select:Font Family" content="Inter" title="Inter" />
        <meta name="select:Font Family" content="Inconsolata" title="Inconsolata" />
        <meta name="select:Font Family" content="Balsamiq Sans" title="Balsamiq Sans" />
        <meta name="select:Font Family" content="Quattrocento" title="Quattrocento" />
        <meta name="select:Font Family" content="Rubik" title="Rubik" />
        
        
        <meta name="select:Icons" content="ph:planet-duotone" title="planet" />
        <meta name="select:Icons" content="ph:flying-saucer-duotone" title="flaying saucer" />
        <meta name="select:Icons" content="ph:star-four-duotone" title="star" />
        <meta name="select:Icons" content="ph:moon-stars-duotone" title="moon" />
        <meta name="select:Icons" content="ph:sun-dim-duotone" title="sun" />
        <meta name="select:Icons" content="ph:flower-duotone" title="flower" />
        <meta name="select:Icons" content="ph:cactus-duotone" title="cactus" />
        <meta name="select:Icons" content="ph:rainbow-cloud-duotone" title="rainbow" />
        <meta name="select:Icons" content="ph:butterfly-duotone" title="butterfly" />
        <meta name="select:Icons" content="ph:cloud-duotone" title="cloud" />
        <meta name="select:Icons" content="ph:cat-duotone" title="cat" />
        <meta name="select:Icons" content="ph:dog-duotone" title="dog" />
        <meta name="select:Icons" content="ph:bird-duotone" title="bird" />
        <meta name="select:Icons" content="ph:bug-duotone" title="bug" />
        <meta name="select:Icons" content="ph:crown-simple-duotone" title="crown" />
        <meta name="select:Icons" content="ph:sketch-logo-duotone" title="diamond" />
        <meta name="select:Icons" content="ph:lightning-duotone" title="lightning" />
        <meta name="select:Icons" content="ph:knife-duotone" title="knife" />
        <meta name="select:Icons" content="ph:atom-duotone" title="atom" />
        <meta name="select:Icons" content="ph:ghost-duotone" title="ghost" />
        <meta name="select:Icons" content="ph:skull-duotone" title="skull" />
        <meta name="select:Icons" content="ph:music-notes-duotone" title="music note" />
        <meta name="select:Icons" content="ph:peace-duotone" title="peace" />
        <meta name="select:Icons" content="ph:heart-straight-duotone" title="heart" />
        <meta name="select:Icons" content="ph:user-circle-duotone" title="user" />
        <meta name="select:Icons" content="ph:bell-simple-ringing-duotone" title="bell" />
        <meta name="select:Icons" content="ph:bookmark-simple-duotone" title="bookmark" />
        <meta name="select:Icons" content="ph:eyeglasses-duotone" title="eyeglasses" />
        <meta name="select:Icons" content="ph:smiley-duotone" title="smiley face" />
        <meta name="select:Icons" content="ph:smiley-meh-duotone" title="meh face" />
        
        <meta name="if:ContainerBg" content="1" />
        <meta name="if:Tags" content="1" />
        <meta name="if:Greyscale" content="1" />
        <meta name="if:Nav" content="1" />
        <meta name="if:Muses" content="1" />
        <meta name="if:ExtraLink" content="1" />
        
        <meta name="text:extra link title" content="extra link" />
        <meta name="text:extra link url" content="/" />
        <meta name="text:muses title" content="muses" />
        <meta name="text:nav title" content="nav" />
        
        <meta name="text:second title" content="lorem ipsum dolor" />
        <meta name="text:notification" content="lorem ipsum dolor sit amet, consectetur adipiscing elit. sed felis lorem" />
        <meta name="text:song title" content="HIDE & SEEK — loona" />
        <meta name="text:song link" content="https://dl.dropbox.com/s/wfptwjnm90tyzcd/y2meta.com%20-%20Hide%20%26%20Seek%20%28%EC%88%A8%EB%B0%94%EA%BC%AD%EC%A7%88%20%28Hide%20%26%20Seek%29%29%20%28128%20kbps%29.mp3" />
        
        <meta name="text:todo text 1"content="lorem ipsum dolor sit amet" />
        <meta name="text:todo text 2"content="lorem ipsum dolor sit amet" />
        <meta name="text:todo text 3"content="lorem ipsum dolor sit amet" />
        <meta name="text:todo text 4"content="lorem ipsum dolor sit amet" />
        <meta name="text:todo text 5"content="lorem ipsum dolor sit amet" />
        
        <meta name="text:navigation chat contact name" content="jinsoul 🐟" />
        <meta name="text:navigation chat message 1" content="vivamus efficitur nunc bibendum, luctus est eu, fringilla sapien." />
        <meta name="text:navigation chat message 2" content="vivamus efficitur nunc bibendum, luctus est eu, fringilla sapien." />
        <meta name="text:navigation chat message 3" content="vivamus efficitur nunc bibendum, luctus est eu, fringilla sapien." />
        <meta name="text:navigation chat message 4" content="vivamus efficitur nunc bibendum, luctus est eu, fringilla sapien." />
        
        <meta name="text:nav link url 1" content="/" />
        <meta name="text:nav link name 1" content="link uno" />
        <meta name="text:nav link url 2" content="/" />
        <meta name="text:nav link name 2" content="link dos" />
        <meta name="text:nav link url 3" content="/" />
        <meta name="text:nav link name 3" content="link tres" />
        <meta name="text:nav link url 4" content="/" />
        <meta name="text:nav link name 4" content="link cuatro" />
        <meta name="text:nav link url 5" content="/" />
        <meta name="text:nav link name 5" content="link cinco" />
        <meta name="text:nav link url 6" content="/" />
        <meta name="text:nav link name 6" content="link seis" />
        
        

        
                           <!--- SCRIPS --->

<!-- DESHABILITAR EL BOTÓN IZQUIERDO DEL MOUSE-->
<script>
function disableIE() {
   if (document.all) {
       return false;
   }
}
function disableNS(e) {
   if (document.layers || (document.getElementById && !document.all)) {
       if (e.which==2 || e.which==3) {
           return false;
       }
   }
}
if (document.layers) {
   document.captureEvents(Event.MOUSEDOWN);
   document.onmousedown = disableNS;
}
else {
   document.onmouseup = disableNS;
   document.oncontextmenu = disableIE;
}
document.oncontextmenu=new Function("return false");
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function() {
$("a[title]").style_my_tooltips({
tip_follows_cursor:false,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>

<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="//pull.cappuccicons.com/cpf.js"></script>
<script src="https://kit.fontawesome.com/18ffc3f01a.js" crossorigin="anonymous"></script>

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-------MUSIC PLAYER BY GLENTHEMES------->
<script src="//glenthemes.github.io/-music-/glenplayer07.js"></script>


                        <!--- FONTS AND ICONS --->
                        
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mandali&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">


<style type="text/css">

                           /* TUMBLR CONTROLS */
                           
.iframe-controls--desktop {
   position:fixed;
   top:0px;
   right:0px;
   z-index:214748364789123456789;
   filter:invert(100%);
   -webkit-filter:invert(0%);  
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
   display:none;
}

                          /* SCROLLBAR & TOOLTIP */
 
 
::-webkit-scrollbar { width:2px; background: transparent; }

::-webkit-scrollbar-thumb { background-color:transparent; }
 
#s-m-t-tooltip  { max-width:230px; padding:0px 15px 0px 15px; margin:20px 15px; color:#000000; font-family: 'Mandali', sans-serif; text-transform:lowercase; letter-spacing:1px; font-size:9px; text-align:justify; background-color:rgba(172,202,149, .75); backdrop-filter: blur(3px);  border:1px solid #acca95; border-radius:30px; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03); z-index:999999999999999!important;  }


                               /*  SELECTION   */
 
 
 
::-moz-selection { background:#acca95; color:#ffffff; }
 
::selection { background:#acca95; color:#ffffff; }


                              /* ANIMATIONS */
                              
.contdeco, #container {
	-webkit-animation: fade-in 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


#mussicz, .posts, #permalink, #tags, .pagiz a,  #muzis img {
	-webkit-animation: scale-in-center 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}


#descripz, #todoz  {
	-webkit-animation: slide-in-bottom .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
}
@keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
}


@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


#notiz {
	-webkit-animation: slide-in-left 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

#sidepicz, #chatz  {
	-webkit-animation: slide-in-bottom 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}



#sidepicz2 {
	-webkit-animation: slide-in-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}



#linkiez1 {
	-webkit-animation: scale-up-bl 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-bl 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}



@-webkit-keyframes scale-up-bl {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
}
@keyframes scale-up-bl {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
}

#sidepicz2:hover {
	-webkit-animation: slide-out-right 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}


#sidepicz:hover {
	-webkit-animation: slide-out-bottom 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-bottom 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}



                                /* BODY */
                                
body { background-color:#ffffff; background-image: url('https://i.ibb.co/dbf6rXt/evreryun.png'); background-repeat:repeat; background-attachment:fixed; background-position:center; color:#ffffff; font-family: 'Mandali', sans-serif; font-size:9px; text-transform:lowercase; font-weight:lighter; letter-spacing:1px; line-height:18px; text-align:justify; background-attachment:fixed; background-position:center; overflow:hidden; }

a { text-decoration:none; color:#acca95; transition: all 0.6s ease-in-out; }
 
a:hover { color:#ffffff; transition:all 0.6s ease-in-out; }
 
blockquote { border-left:1px solid #2a2a2a; margin-left:20px; padding-left:10px; width:87%; margin-top:10px; margin-bottom:4px; }
 
blockquote blockquote { border-left:1px solid #2a2a2a; margin-left:10px; }
   
small, sup, sub { font-size:9px; }
   
b, strong {  background:rgba(172,202,149, .20);  font-family: 'Roboto', sans-serif; text-transform:uppercase; padding:2px; }

i, em { color:#c9e4e4; font-style:italic; font-family: 'Roboto', sans-serif; }

h1, h2 { font-size:12px; font-family: 'Roboto', sans-serif; font-weight:bold; text-transform:uppercase; letter-spacing:0.71px; text-align:center; color:#c9e4e4;  }

                                  /* CONTAINER */
                                    
.contdeco { position:absolute; margin:auto; left:0px; right:0px; top:0px; bottom:0px; width:570px; height:550px; padding:20px; background-color:rgba(42,42,42, .70); overflow:hidden; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03);  }

#container { position:absolute; margin:auto; left:0px; right:0px; top:0px; bottom:0px; width:570px; height:550px; background-color:rgba(0,0,0, .50);  overflow:hidden;   }

                                   /* SIDE */
                                   
#sidez1 { position:absolute; top:0px; left:0px; width:270px; height:550px; z-index:1; }

#descripz { position:absolute; top:20px; right:0px; width:220px; height:300px; padding:10px; background-color:rgba(172,202,149, .50); border:1px solid #acca95; transition: all 0.6s ease-in-out; }

.descripzt { position:absolute; top:0px; left:0px; width:225px; height:22px; padding-left:15px; padding-top:5px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:9px; background-color:rgba(172,202,149, .70); backdrop-filter: blur(5px); border-bottom:1px solid #acca95; cursor:default; }

.descripzt .iconify { position:absolute; top:6px; right:10px; font-size:10px; color:#ffffff;  padding:3px; border-radius:50%; cursor:pointer; }

.descripztext { position:absolute; top:35px; left:10px; width:220px; height:275px; overflow:auto; overflow-x:hidden; cursor:default; }

#sidepicz { position:absolute; bottom:60px; left:15px; width:220px; height:365px; padding:10px; background-color:rgba(201,228,228, .50); border:1px solid #c9e4e4;}

.sidepiczt { position:absolute; top:0px; left:0px; width:225px; height:22px; padding-left:15px; padding-top:5px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:9px; background-color:rgba(201,228,228, .70); backdrop-filter: blur(5px); border-bottom:1px solid #c9e4e4; cursor:default; }

.sidepiczt .iconify { position:absolute; top:6px; right:10px; font-size:10px; color:#ffffff;  padding:3px; border-radius:50%; cursor:pointer; }

.sidepiczimg img { position:absolute; top:35px; left:10px; width:220px; height:340px; overflow:hidden; }

#notiz { position:absolute; bottom:20px; right:-20px; width:250px; height:120px; background-color:rgba(30,30,30, .90); backdrop-filter: blur(5px); border:1px solid #2a2a2a; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); border-radius:20px; z-index:1; }

#notiz img { position:absolute; top:14px; left:10px; width:70px; height:70px; border-radius:50%; overflow:hidden; }

#notiz .iconify { position:absolute; top:10px; right:10px; font-size:10px; color:#ffffff; background-color:rgba(201,228,228, .40); padding:3px; border-radius:50%; cursor:pointer; }

.notitext { position:absolute; right:22px; top:30px; width:140px; height:50px; overflow:auto; overflow-x:hidden; text-align:center; cursor:default; }

#mussicz { position:absolute; right:20px; top:20px; width:200px;  height:200px; background-color:rgba(30,30,30, .70); border:1px solid #2a2a2a; }

#sidez2 { position:absolute; top:0px; right:0px; width:270px; height:550px; z-index:1; }

#todoz { position:absolute; bottom:30px; right:10px; width:142px; height:245px; overflow:auto; overflow-x:hidden; padding:15px;  }

.todoz1, .todoz2, .todoz3, .todoz4, .todoz5  { background:white; max-height:40px; width:130px; padding:5px; text-align:left; font-size:9px; overflow:hidden; margin-bottom:5px; background-color:rgba(30,30,30, .90); backdrop-filter: blur(5px); border:1px solid #2a2a2a; transition: all 0.6s ease-in-out; cursor:default; }

.todoz1 .iconify, .todoz2 .iconify, .todoz3 .iconify, .todoz4 .iconify, .todoz5 .iconify { float:left; font-size:15px; color:#acca95; padding:3px; margin-right:4px; border-radius:50%; cursor:pointer; }

#sidepicz2 { position:absolute; bottom:20px; left:30px; width:150px; height:303px; padding:10px; background-color:rgba(172,202,149, .50); border:1px solid #acca95;}

.sidepiczt2 { position:absolute; top:0px; left:0px; width:155px; height:22px; padding-left:15px; padding-top:5px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:9px; background-color:rgba(172,202,149, .70); backdrop-filter: blur(5px); border-bottom:1px solid #acca95; overflow:hidden; cursor:default; }

.sidepiczt2 .iconify { position:absolute; top:6px; right:10px; font-size:10px; color:#ffffff;  padding:3px; border-radius:50%; cursor:pointer; }

.sidepiczimg2 img { position:absolute; top:35px; left:10px; width:150px; height:277px; overflow:hidden; }

#mussicz:hover { z-index:9; transition: all 0.6s ease-in-out; }

#mussicz img { width:200px; height:200px; }

.mussiczdecoz { position:absolute; bottom:0px; width:180px; height:60px; padding:10px; background-color:rgba(42,42,42, .30); backdrop-filter: blur(5px);}

.minfo { position:absolute; top:120px; width:180px; height:20px; padding:10px; overflow:hidden; text-align:center; cursor:default; }

.decoplayer { position:absolute; bottom:10px; left:85px; background-color:rgba(201,228,228, .70); width:30px; height:30px; border-radius:50%; }

.micon1 .iconify { position:absolute; bottom:15px; left:40px; font-size:15px; color:#acca95; padding:3px; border-radius:50%; cursor:pointer; opacity:.70; }

.micon2 .iconify { position:absolute; bottom:15px; right:40px; font-size:15px; color:#c9e4e4; padding:3px; border-radius:50%; cursor:pointer; opacity:.70; }

/*-------MUSIC PLAYER BY GLENTHEMES-------*/
:root { 
    --Circle-Size:30px; 
    --Play-Pause-Buttons-Size:20px; 
    --Play-Pause-Buttons-Color:#ffffff; 
}

#glenplayer07 {
   position:absolute;
   bottom:10px;
   left:85px;
   width:30px;
   height:30px;
   z-index:1;
}

.flamingo {
   display:flex;
   align-items:center;
}

.circleofdeath {
   width:var(--Circle-Size);
   height:var(--Circle-Size);
   border-radius:100%;
   overflow:hidden;
}

.tinfoil {
   width:var(--Circle-Size);
   height:var(--Circle-Size);
   background:var(--Progress-Empty);
   border-radius:100%;
}

.oven {
   background:var(--Progress-Fill);
}

.oliveoil {
   width:100%;
   height:100%;
}

.crust {
   position:absolute;
   top:0;
   display:flex;
   align-items:center;
   justify-content:center;
   width:var(--Circle-Size);
   height:var(--Circle-Size);
}

.cherry {
   display:flex;
   align-items:center;
   justify-content:center;
   width:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
   height:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
   background:var(--Player-Background);
   border-radius:100%;
   cursor:pointer;
   z-index:1;
}

.music-controls {display:flex;align-items:center}

.music-controls .material-icons {
   font-size:var(--Play-Pause-Buttons-Size);
   color:var(--Play-Pause-Buttons-Color);
}

.pausee {display:none;}

.beff {display:none;}
.aff {display:block;}

            

                                 /* LINKS */


.linkz{ position:absolute; bottom:6px; right:7px; width:135px; height:30px;   display:flex; justify-content:center; align-items:center; }

.linkxz:hover { background-color:#1e1e1e; border:1px solid #2a2a2a; transition:all 0.6s ease-in-out;}

.linkxz { width:9px; height:9px; border-radius:50%;  background-color:rgba(201,228,228, .30); border:1px solid #c9e4e4; margin:7px; z-index:9!important; }

                               /* PAGINATION */
                                
.pagiz { width:400px; height:20px; margin-top:30px; margin-bottom:0px; position:relative; bottom:10px; margin-left:50px; text-align:center; }

.pagiz a { display:inline-block; padding:0px 15px 0px 15px; color:#ffffff; background-color:rgba(201,228,228, .70); border:1px solid #c9e4e4; font-family:'Roboto', sans-serif; text-transform:uppercase; word-spacing:3px; font-size:8px; border-radius:10px; cursor:pointer;  transition: all 0.6s ease-in-out; }

.pagiz a:hover { color:#000000; transition: all 0.6s ease-in-out;}


                              /* POSTS STYLING */
 
 
.entries { position:absolute; width:500px; height:515px; right:0px; top:0px; text-align:justify; padding-top:5px; padding-bottom:30px; z-index:0; overflow:auto; overflow-x:hidden; }
 
.posts { width:400px; background-color:rgba(30,30,30, .90); margin-bottom:60px; margin-top:20px; margin-left:50px; padding-bottom:10px; text-align:justify; border: 1px solid #2a2a2a; overflow:hidden; }
 
.posts ul li:before { content:'\e9e4'; font-family:'cappuccicons'; font-size:7px; margin-right:10px; line-height:20px; color:#c9e4e4; width:75%; }
 
.posts ul li { list-style-type:none; max-width:85%;} 

.posts p { padding-right:20px; padding-left:20px;}



.posts img { max-width:100%; height:auto; }

#postsimg img { margin-left:0px; max-width:100%; height:auto; }

.photo-slideshow { max-width:100%; margin-bottom:-20px;  }

.html_photoset { max-width:100%; }
 
.more { width:100%; text-align:center; margin-top:15px; margin-bottom:15px; }
 
.more a { padding:3px 20px 3px 20px; margin:20px 15px; color:#ffffff; background-color:rgba(201,228,228, .70); border:1px solid #c9e4e4; font-family:'Roboto', sans-serif; text-transform:uppercase; word-spacing:3px; font-size:8px; transition: all 0.6s ease-in-out; border-radius:10px; }

.more a:hover { background-color:rgba(172,202,149, .70); border:1px solid #acca95; color:#000000; transition: all 0.6s ease-in-out;}

.tumblr_video_container { max-height:100%!important; overflow:hidden!important; ; transition: all 0.6s ease-in-out; }

#reblogz { position:relative; width:402px; height:40px; top:0px; left:-1px; }

#reblogicon .iconify { position:relative; top:1px; left:4px; padding:5px; font-size:17px; color:#ffffff; margin:5px; border-radius:50%; }

#reblogurl { position:relative; bottom:40px; left:58px; font-size:9px; font-weight:lighter; text-transform:lowercase; margin-bottom:-20px; letter-spacing:1.60px; font-size:9px; font-family: 'Mandali', sans-serif; transition: all 0.6s ease-in-out; }

#reblogurl a { color:#ffffff; }

#reblogurl a:hover { color:#ffffff; transition: all 0.6s ease-in-out; }

#main { position:relative; bottom:52px; left:58px; font-size:8.50px; font-family:'Roboto', sans-serif; font-weight:bold; text-transform:uppercase; margin-bottom:-20px; letter-spacing:0.71px; transition: all 0.6s ease-in-out; }

#reblogiconz { position:relative; bottom:29px; left:40px; content:'\ec37';  font-family:'cappuccicons'; font-size:9px; font-weight:600; padding-left:2px; padding-right:2px; color:#acca95; margin-bottom:0px; }

#timez { position:absolute; top:10px; right:15px; font-size:6.50px; font-family:'Roboto', sans-serif; text-transform:uppercase; letter-spacing:2px; z-index:1; color:#acca95; }

.reblogdeco { position:relative; top:-15px; left:-1px; bottom:1px; width:402px; height:2px; border-top:1px solid #2a2a2a; margin-bottom:0px; z-index:9; }

#pin { position:relative; top:10px; right:330px; text-align:right; content:'\ebfa'; font-family:'cappuccicons'; font-size:10px; margin-bottom:-20px; z-index:4; }

#pin a { padding:6px 6px 6px 6px; margin:20px 15px; background-color:rgba(201,228,228, .50); border:1px solid #c9e4e4; text-transform:lowercase; font-size:10px; transition: all 0.6s ease-in-out; border-radius:50%; color:#000000;}

#pin a:hover { background-color:rgba(201,228,228, .70); border:1px solid #c9e4e4; transition: all 0.6s ease-in-out;}

#notez { margin-left:50px; margin-top:-30px; width:380px; padding:10px; line-height:35px; background-color:rgba(201,228,228, .70); border:1px solid #c9e4e4; }

#notez img { padding-right:10px; }

#permalink { position:relative; width:382px; margin-top:-60px; margin-left:50px; margin-bottom:50px; margin-right:-1px; text-align:left; text-transform:uppercase; font-size:9px; padding-top:6px; padding-left:10px; padding-right:10px; padding-bottom:6px;   border-bottom:1px solid #acca95; z-index:0; }

#permalink a { letter-spacing:1px; font-weight:lighter; color:#acca95; padding-right:2px; transition: all 0.6s ease-in-out; }

#permalink .icon0:before  { content:'\e903'; font-family:'cappuccicons'; font-size:9.30px; color:#acca95; text-align:left; padding-top:1px; position:absolute; left:10px; }

#permalink .icon1:before  { content:'\ea92';  font-family:'cappuccicons'; font-size:8.30px; color:#acca95; text-align:left; padding-top:1px;  position:absolute; left:37px; }

#permalink .icon2:before  { content:'\ec66';  font-family:'cappuccicons'; font-size:8.30px; color:#acca95; padding-top:1px; position:absolute; right:37px;}

#permalink .icon3:before  { content:'\ec36';  font-family:'cappuccicons'; font-size:9px; color:#acca95; padding-top:1px; position:absolute; right:10px; }

#tags { position:relative; width:382px; margin-top:-51px; margin-left:50px; padding:4px 10px 3px 10px; margin-bottom:10px; letter-spacing:1px; font-size:9px; text-align:left; line-height:16px; background: rgba(172,202,149, .40); }
 
#tags .iconify { position:relative; top:0px;left:0px; width:15px; height:15px; margin-right:3px; margin-top:4px; color:#c9e4e4; }
 
.tagz { position:relative; top:-6px; letter-spacing:1px;  color:#ffffff; margin-left:5px;transition: all 0.6s ease-in-out; }

#tags a:hover { color:#ffffff; transition: all 0.6s ease-in-out; }



                           /*   POST IMG STYLING  */
                           
#textposts img {  max-width:85%; margin-left:20px; margin-right:20px; }

#textposts a { padding:2px; border-bottom:1px solid #c9e4e4; font-weight: 500; }

#textposts figure { display:block; margin-top:15px; margin-bottom:10px; }

#textposts { margin-top:20px; }


                             /* QUOTE STYLING */
   
   
#q h1 { padding-top:10px; padding-left:20px; padding-right:20px; text-align:right; font-style:italic; }
 
.source { color:#ffffff; margin-top:10px; font-size:10px; font-weight:lighter; text-align:center; letter-spacing:1px; text-transform:lowercase; padding-bottom:5px; }
 
.source a:hover { color:#ffffff; transition: all 0.6s ease-in-out; }
     
 
                            /* AUDIO STYLING */
 
 
.playbutton { width:30px; height:30px; position:relative; margin-top:3px; margin-left:16px; opacity:.0; z-index:9; }
 
.albumart { position:relative; top:-33px; background-color:#acca95; width:60px; height:60px; }
 
.albumdetails { margin-top:-85px; text-align:left; margin-left:65px; padding:5px; text-transform:lowercase; font-size:9px; letter-spacing:1px; }
 
.albumdetails lame { letter-spacing:1px; text-transform:uppercase; word-spacing:10px; font-size:10px; font-weight:bold; font-family:'Roboto', sans-serif; color:#acca95; margin-right:5px; font-weight:500; }

#audiotext { margin-top:6px; margin-bottom:0px; border-top: 1px solid #2a2a2a; }



                            /* CHAT STYLING */
                            
                            
.chat { position:relative; margin-top:-2px; margin-left:20px; margin-right:20px; }

 
                           /* ASK STYLING */

#decoask { position:relative; left:0px; top:-7px; font-size:15px; padding:10px 10px 10px 10px; margin:20px 15px; color:#acca95; background-color:rgba(172,202,149, .50); border-radius:50%; border:1px solid #acca95;  transition: all 0.6s ease-in-out; z-index:4; }

#decoask:hover { background-color:rgba(201,228,228, .50); border:1px solid #c9e4e4; transition: all 0.6s ease-in-out; color:#000000; }

#question { position:relative; left:-1px; top:0px; line-height:14px; letter-spacing:1px; font-size:9px; text-align:center; padding:5px; border-bottom: 1px solid #2a2a2a; width:100%; height:auto; z-index:3; background:rgba(245,245,245, .20); }

#answer { margin-top:-6px; font-size:9px; }

#answer blockquote { border-left:1px solid #2a2a2a; padding-left:20px; width:75%; margin-bottom:15px; }

#answer img { margin-left:25px; max-width:85%; }
 
 
                               /* LINK STYLING */
                           
                           
#enlace { position:relative; top:10px; font-family: 'Roboto', sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:0.71px; text-align:center; font-size:20px; color:#acca95; transition: all 0.6s ease-in-out; }

#enlace:hover { color:#ffffff; transition: all 0.6s ease-in-out; }


                                /* TAB BASE CSS */
  /*    TABS STYLING-- BASE CODE BY ALYOFRP. DO NOT REMOVE THIS CREDIT!  */

.tabzcon { position:absolute; width:500px; height:550px; right:217px; top:0px; z-index:0; }

                                /* TAB NAV CSS */
                                
#chatz { position:absolute; top:40px; right:60px; width:320px; height:370px; background-color:rgba(30,30,30, .90); backdrop-filter: blur(5px); border:1px solid #2a2a2a; }

.contacz .iconify { position:absolute; top:27px; right:30px; font-size:10px; color:#ffffff; background-color:rgba(201,228,228, .40); padding:3px; border-radius:50%; cursor:pointer; }

.contacz { position:absolute; top:0px; left:0px; width:320px; height:70px; background-color:rgba(201,228,228, .10); border-bottom:1px solid #2a2a2a; }

.contacz img { position:absolute; top:10px; left:10px; width:50px; height:50px; border-radius:50%; overflow:hidden; }

.contactzn { position:absolute; top:20px; left:60px; width:180px; height:22px; padding-left:15px; padding-top:0px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:10px; overflow:hidden; cursor:default; }

.lasttimez { position:absolute; bottom:20px; left:60px; width:180px; height:15px; padding-left:15px; padding-top:0px; text-align:left; font-family: 'Mandali', sans-serif; text-transform:lowercase; font-style:italic; font-size:9px; cursor:default; } 

#chatzz { position:absolute; left:20px; bottom:50px; width:270px; height:230px; padding:5px; overflow:auto; overflow-x:hidden; }

.space { float:left; width:290px; height:10px; }

.msg1, .msg2 { float:left; font-size:10px; color:#ffffff; background-color:rgba(201,228,228, .40); padding:5px 10px 5px 10px; border-radius:15px; cursor:default; margin-bottom:5px; }

.msg3, .msg4 { float:right; font-size:10px; color:#ffffff; background-color:rgba(172,202,149, .40); padding:5px 10px 5px 10px; border-radius:15px; cursor:default; margin-bottom:5px; }

#footerz { position:absolute; bottom:10px; left:10px; width:278px; height:30px; padding:10px; background:green; cursor:text; border-radius:30px; background-color:rgba(172,202,149, .70); backdrop-filter: blur(5px); border:1px solid #acca95; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

#footerz p { position:absolute; bottom:8px; padding-left:10px; text-align:left; font-family: 'Mandali', sans-serif; text-transform:lowercase; font-style:italic; font-size:9px;  }

.ficon1 { position:absolute; top:14px; right:10px; font-size:15px; color:#ffffff; background-color:rgba(201,228,228, .40); width:15px; height:15px; padding:4px; border-radius:50%; cursor:pointer; }

.ficon2 { position:absolute; top:14px; right:44px; font-size:15px; color:#ffffff; background-color:rgba(201,228,228, .40); width:15px; height:15px; padding:4px; border-radius:50%; cursor:pointer; }

#navlinkez { position:absolute; bottom:0px; left:65px; width:185px; height:220px; }

#linkiez1 { position:absolute; top:0px; left:0px; width:180px; height:155px; }

.link1, .link2, .link3, .link4, .link5, .link6 { float:left; padding:5px 15px 5px 15px; margin-top:-1px; padding-top:5px; width:135px; text-transform:capitalize; letter-spacing:1px; font-size:9px; text-align:left; background-color:rgba(172,202,149, .70); font-family: 'Roboto', sans-serif; border:1px solid #acca95; transition: all 0.6s ease-in-out; cursor:pointer;}

.link1 span, .link2 span, .link3 span, .link4 span, .link5 span, .link6 span { float:right; margin-top:-2px; margin-right:0px; font-size:9px; color:#2a2a2a; font-family: 'Mandali', sans-serif; text-transform:Capitalize; padding:2px; }

.link1 .iconify, .link2 .iconify, .link3 .iconify, .link4 .iconify, .link5 .iconify, .link6 .iconify { float:right; margin-top:1px; margin-right:0px; font-size:10px; color:#2a2a2a; text-transform:Capitalize; padding:2px; }

#linkiez1 a { color:#ffffff; font-weight:500; }

#linkiez1 a:hover { color:#000000; font-weight:500; }

.link1:hover, .link2:hover, .link3:hover, .link4:hover, .link5:hover, .link6:hover { background-color:rgba(30,30,30, .90); backdrop-filter: blur(3px); transition: all 0.6s ease-in-out; }

                              /* TAB MUSES CSS */
                              
#muzis { position:absolute; top:0px; right:40px; width:400px; height:530px; padding:10px; overflow:auto; overflow-x:hidden; cursor:default; }

#muzis img { width:70px; height:70px; padding:7px; margin:5px; background-color:rgba(201,228,228, .0); border:1px solid #c9e4e4; transition: all 0.6s ease-in-out; border-radius:50%; cursor:default; }


#muzis img:hover { background-color:rgba(172,202,149, 0.80); border:1px solid #acca95; transition: all 0.6s ease-in-out; }

                        /* CREDITOS STYLE — NO TOCAR */
                        

.creditos { position:fixed; bottom:20px; right:20px; font-size:18px; color:#acca95; text-decoration:none; z-index:999!important; background-color:rgba(30,30,30, .50); border:1px solid #2a2a2a;  padding:7px; border-radius:50%; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }


</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=salondepruebas%26postID=659194983196360704" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=salondepruebas&postID=659194983196360704" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://salondepruebas.tumblr.com/post/659194983196360704/jack-hey-you-know-what-sucks-lindsey" title="Jack: Hey, you know what sucks?
Lindsey: vacuums
Jack: Hey, you know what sucks in a metaphorical sense?
Lindsey: black holes
Jack: Hey, you know what just isn&#039;t cool?
Lindsey: lava?
"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="gif icons by: @luucyliu." /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="soyeonzcodes" /><meta property="og:url" content="https://salondepruebas.tumblr.com/?og=1" /><meta property="og:description" content="lorem ipsum dolor sit amet, consectetur adipiscing elit. quisque dictum feugiat nunc at accumsan...." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://64.media.tumblr.com/7e7e19acc823b26dd511d2a95424ca24/327be3da6f21216d-17/s128x128u_c1/5ce33294a889299b760c1707649f7bc52420c76f.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=salondepruebas" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=salondepruebas" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="salondepruebas" /><meta name="twitter:title" content="salondepruebas" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=salondepruebas&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=salondepruebas&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=salondepruebas&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/salondepruebas.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/salondepruebas.tumblr.com\/post\/673684943981969408\/get-the-code-on-payhip-or-patreon"},{"@type":"ListItem","position":2,"url":"https:\/\/salondepruebas.tumblr.com\/post\/673684834133180416\/loo%CF%80%CE%B4-x-avatar-the-last-airbender"},{"@type":"ListItem","position":3,"url":"https:\/\/salondepruebas.tumblr.com\/post\/661823773537894400\/soyeonzcodes-lorem-ipsum-dolor-sit-amet"},{"@type":"ListItem","position":4,"url":"https:\/\/salondepruebas.tumblr.com\/post\/660096000082460672\/lorem-ipsum-dolor-sit-amet-consectetuer"},{"@type":"ListItem","position":5,"url":"https:\/\/salondepruebas.tumblr.com\/post\/659195610429276160\/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing"},{"@type":"ListItem","position":6,"url":"https:\/\/salondepruebas.tumblr.com\/post\/659195554762457088\/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing"},{"@type":"ListItem","position":7,"url":"https:\/\/salondepruebas.tumblr.com\/post\/659195231837863936\/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing"},{"@type":"ListItem","position":8,"url":"https:\/\/salondepruebas.tumblr.com\/post\/659195050455187456\/lorem-ipsum-dolor-sit-amet-consectetuer"},{"@type":"ListItem","position":9,"url":"https:\/\/salondepruebas.tumblr.com\/post\/659195025904861184\/it-does-not-matter-how-slow-you-go-so-long-as-you"},{"@type":"ListItem","position":10,"url":"https:\/\/salondepruebas.tumblr.com\/post\/659194983196360704\/jack-hey-you-know-what-sucks-lindsey"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://salondepruebas.tumblr.com" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/avalon/stylesheet.css?v=1"><link rel="canonical" href="https://soyeonzcodes.tumblr.com/letsdance" /></head>
<body>

<div id="container">

<div id="sidez1"><div id="descripz"><div class="descripzt">evergreen<span class="iconify" data-icon="ph:x"></span></div><div class="descripztext">Novum antiphona didici: <b> solemne lacrimarum.</b>  —mar.</div></div><div id="sidepicz"><div class="sidepiczt">yunah<span class="iconify" data-icon="ph:x"></span></div><div class="sidepiczimg"><img src="https://i.ibb.co/y4ZTJCb/ty4s.gif"></div></div>

<div id="notiz"><span class="iconify" data-icon="ph:x"></span><img src="https://i.ibb.co/r5vpVx3/birdyx6.png"><div class="notitext"><b>mar</b>, escorpio, arg — Hasta que todo se evapore, hay un mundo ahí afuera que nos mantendría separados...</div>
<div class="linkz">
</b>


</div></div>
</div>

<div id="sidez2"><div id="mussicz"><img src="https://data.whicdn.com/images/351823738/original.gif"><div class="mussiczdecoz"></div><div class="minfo">evergreen — birdy</div><div class="decoplayer"></div><div class="micon1"><span class="iconify" data-icon="ph:caret-double-left-duotone"></span></div><div class="micon2"><span class="iconify" data-icon="ph:caret-double-right-duotone"></span></div>
<!-------MUSIC PLAYER BY GLENTHEMES------->
<div id="glenplayer07"><div class="flamingo"><div class="circleofdeath"><div class="tinfoil"><div class="oliveoil"></div></div><div class="crust"><div class="cherry"><div class="music-controls"><i class="material-icons playy">play_arrow</i><i class="material-icons pausee">pause</i></div></div><!--cherry--></div><!--crust--></div><!--circleofdeath--></div><!--flamingo--></div><!--glenplayer07--><audio id="audio" src="https://dl.dropbox.com/s/7i0hy74gp5byw9i/Birdy%20%20Evergreen.mp3" type="audio" ></audio>
<!----end music player----></div>
    
<div id="todoz">
<div class="todoz1">He wakes me quietly with a kiss</div>
<div class="todoz2">with his eyes, he speaks to me silently</div>
<div class="todoz3"><span class="iconify" data-icon="ph:check-circle-duotone"></span>Nobody knows my love</div>
<div class="todoz4"><span class="iconify" data-icon="ph:check-circle-duotone"></span>Nobody knows but us</div>
<div class="todoz5">Let's stay here where, we're safe in the dark</div>
</div>
   
<div id="sidepicz2"><div class="sidepiczt2">evergreen.png<span class="iconify" data-icon="ph:x"></span></div><div class="sidepiczimg2"><img src="https://i.ibb.co/zRW5wtF/birdyevergreen.png"></div></div>
</div>



                            <!--- CONTENIDO --->
</div>
</div>
                            <!--- CREDITOS --->
 
 
<div class"creditos" class="credits"><a class="creditos"  title="mar / yunah" href="https://xat.me/yunah"><span class="th th-alien-o" ></span></a></div>



                         <!--- PHOTOSET SCRIP  --->


<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '1px',
       borderRadius: '0px',
       photoset: '.photo-slideshow', 
       photoWrap: '.photo-data',
       photo: '.pxu-photo',
   });
});
</script>

                            <!--- TAB SCRIP --->
<script>
function openAlytut(evt, alytutName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("alytut");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" tabzact", "");
  }
  document.getElementById(alytutName).style.display = "block";
  evt.currentTarget.className += " tabzact";
}
</script>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://salondepruebas.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="31FQzZ0uXSZM8PSNBr6TfjFQ">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1642477258&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbG9uZGVwcnVlYmFzLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=IADJDFEHJH&K=116cb30f224b8c57c8ae114c8fe41345508361b02c6dd83c95ab17e3230acd75&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1642477258&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbG9uZGVwcnVlYmFzLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=IADJDFEHJH&K=5bb4c46b3b9bfccab726084e00381f6acf5f1d0a9f526fc9a2a7b2369a18ba55&R="></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=d0109502af8cc37605e97d58cb47ab78"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://soyeonzcodes.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/letsdance?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="BPnyIwMs81CnU8zGwEsMCAPrfDg">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1654980530&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NveWVvbnpjb2Rlcy50dW1ibHIuY29tL2xldHNkYW5jZSIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UifQ==&U=GBEDFBBPDP&K=ac585ea2c85f5f1b02dda9a598da7e56390092e5c0b230e6bb8b5b38c0d1588d&R=https%3A%2F%2Fsoyeonz.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
